<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>F1 Tuor - Turismo e Viagens</title>
  <!------Bootstrap------>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <!-----CSS------>
  <link rel="stylesheet" href="./styles/promocoes.css">

   <!------Font-Family------>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital@0;1&display=swap" rel="stylesheet">
</head>



<body>
 <div id="bodySection">
   <header>
      <div class="grid-container">
        <div>
          <nav  class="navbar navbar-expand-lg navbar-light ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Alterna navegação">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
              <a class="navbar-brand" href="#"><img id="Logo" src="assets/Logo.svg" alt="Logomarca F1 Turismo" width="200px" height="200px"></a>
   
              <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="destino.html">Destino </a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="promocoes.html">Promoções <span class="sr-only">(Página atual)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="sobre.html">Sobre</a>
                </li>
              </ul>
            </div>
          </nav>
   
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Olá, digite o que você procura.." aria-label="Recipient's username" aria-describedby="button-addon2">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary" type="button" id="button-addon2"><img src="assets/lets-go.png" alt="botão ir"></button>
            </div>
          </div>
        </div>
        <nav id="go-enter">
          <a href="compra.html"><img src="assets/carrinho-de-compras.png" alt="Carrinho de compras" width="38px" height="38px"></a>
          <a href="singin.html">Sing in</a>
        </nav>
      </div>
   </header>

    <div>
      <hr>
       <h2 class="topicos"><strong>Confira </strong>nossos Pacotes <img src="images/viagem-de-negocios.png" alt="" width="50px" ></h2>
    </div>

   <main id="menu">
    <div class="container-promo">

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/pacote.png" alt="imagem pacote de viagens">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacote-suite.png" alt="pacote pacote suite">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacote-familia.png" alt="pacote familia">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <div class="card-body">
        <h5 class="card-title">Pacote BR Trip &#x1F92F;</h5>
        <p class="card-text">Conheça lugares do Brasil com uma oferta especial!</p>
        <a href="#" class="btn btn-primary">Visitar</a>
      </div>
  
    </div>  

    <div class="container-promo">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacote-ferias.png" alt="Pacote Ferias">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/pacote-ferias2.png" alt="Pacote Ferias">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacote-ferias3.png" alt="Pacote Ferias">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <div class="card-body">
        <h5 class="card-title">Pacote Férias &#127774;</h5>
        <p class="card-text">Embarque nessa viagem conhecendo praias increiveis do Brasil em suas Férias!</p>
        <a href="#" class="btn btn-primary">Visitar</a>
      </div>

    </div>

    <div class="container-promo">
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacotes-especiais.png" alt="pacotes especiais">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/pacotes-especiais2.png" alt="pacotes especiais">
          </div>
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/pacotes-especiais3.png" alt="pacotes especiais">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <div class="card-body">
        <h5 class="card-title">Pacotes Especiais &#x1F31F;</h5>
        <p class="card-text">Aquele sonho de conhecer lugares increiveis você encontra aqui!</p>
        <a href="#" class="btn btn-primary">Visitar</a>
      </div>

    </div>
   </main>
     
   
   <section>
    <hr>
    <h2 class="topicos">Os mais <strong>Vendidos </strong>&#x1F447;</h2>

    <div class="section-promo">
      <img class="img-promo-bg" src="images/destino.png" alt="Imagens mais proximo destino" width="280px">

      <a href=""><img class="img-promo" src="images/pacote-alto.png" alt="Post Viagem alto" class="rounded-right" width="230px"></a>

      <a href=""><img class="img-promo" src="images/pacote-porto.png" alt="Post Viagem porto" class="rounded-right" width="230px"></a>

      <a href=""><img class="img-promo" src="images/pacote-visconde.png" alt="Post Viagem visconde" class="rounded-right" width="230px"></a>

      <a href=""><img class="img-promo" src="images/pacote-monte.png" alt="Post Viagem monte" class="rounded-right" width="230px"></a>
    </div>

    

    
   </section>
   
   <footer id="footer">
    <img src="assets/Logo.svg" alt="" width="240px">
    <ul>
      <li class="padrao">F1 Turismo e Viagens</li>
      <li class="padrao">Todos os Direitos Reservados</li>
      <li class="padrao">Av. Monsenhor Tabosa,1406,Ed. Parque Center, Sala 420 A</li>
      <li class="padrao">Fortaleza-Ce</li>
      <li class="padrao">CEP 60165-010</li>
    </ul>
    <img class="img-footer" src="images/formasPagamento.png" alt="formasPagamento">
   </footer>
 </div>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>